{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "159626931302-vpbq441i995kf9g1oo69h173th2de9ld.apps.googleusercontent.com",
      "ClientSecret": "wYsVnEJ_zs7oasHRxTOYV-_E"
    }
  }

}
